<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BookSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        DB::table('books')->insert([
            [
                'author_id'=>2,
                'title'=>'Борис Годунов',
                'genre_id'=>1,
                'house_id'=>2,
                'description'=>'В произведении Пушкина показана Россия 
                    в период Смутного времени, а также подробно описана 
                    личность царя Бориса Годунова — его жизнь и смерть, 
                    преступления против граждан и отечества.',
                'picture'=>'images/101.jpeg'
            ],
            [
                'author_id'=>2,
                'title'=>'Каменный гость',
                'genre_id'=>2,
                'house_id'=>2,
                'description'=>'Пьеса принадлежит к пушкинскому циклу
                    под названием «Маленькие трагедии». Этот цикл посвящен 
                    литературному исследованию психологии персонажей. 
                    Центральный персонаж этого произведения – 
                    Дон Жуан (у Пушкина – Дон Гуан). Герой отличается 
                    комплексом черт: ветреность, склонностью к любовным 
                    приключениям, искренностью. Дон Жуан легко увлекается 
                    женщинами. Мужчина смелый, благородный, но также расчетливый. 
                    Герой – творческая натура: пишет стихи.',
                'picture'=>'images/102.jpeg'
            ],
            [
                'author_id'=>2,
                'title'=>'Пир во время чумы',
                'genre_id'=>2,
                'house_id'=>1,
                'description'=>'На одной из улиц города, оказавшегося во власти 
                    бушующей чумы, накрыт стол, уставленный блюдами и напитками. 
                    Здесь собралась компания из нескольких мужчин и женщин, 
                    не желающих предаваться унынию в столь страшное время. 
                    Они развлекают друг друга веселыми рассказами, шутками, 
                    песнями, пытаясь забыть о неминуемой опасности, грозящей 
                    каждому из них.',
                'picture'=>'images/103.jpeg'
            ],
            [
                'author_id'=>1,
                'title'=>'Преступление и наказание',
                'genre_id'=>3,
                'house_id'=>1,
                'description'=>'Родион Раскольников — стеснённый в 
                    средствах студент. Он ютится в крохотной комнате и 
                    размышляет о справедливости. Ради неё он осмысленно 
                    совершает преступление и получает наказание: страшась 
                    расплаты, испытывая муки совести, невольно стремясь к 
                    раскаянию. Главный герой окружён людьми: хорошими и 
                    плохими, великодушными и подлыми, несчастными в 
                    жизни и светлыми в душе. И лишь один из них — 
                    Порфирий Петрович — способен Раскольникова раскрыть. 
                    И лишь одна из них — Соня Мармеладова — призвать раскаяться.',
                'picture'=>'images/104.jpeg'
            ],
            [
                'author_id'=>1,
                'title'=>'Игрок',
                'genre_id'=>3,
                'house_id'=>1,
                'description'=>'В 1863 Фёдор Достоевский приехал на отдых в 
                    Баден-Баден. Там он за несколько дней проиграл не только 
                    все свои деньги, но и наличность своей подруги Полины Сусловой. 
                    Чтобы выпутаться из долгов, он заключил контракт с издательством 
                    на скорейшее написание нового романа «Игрок». Достоевский 
                    трижды бывал в Бад-Хомбурге и играл в казино, он многократно 
                    проигрывал в рулетку большие суммы денег, попадая в 
                    безвыходные ситуации. Впечатления от Бад-Хомбурга использовались 
                    при написании романа «Игрок». При работе над романом Достоевский 
                    сблизился со своей стенографисткой Анной Сниткиной и женился на ней. 
                    Вслед за свадьбой молодые отправились в свадебное путешествие 
                    в Европу — в Баден-Баден, где история повторилась. После этого 
                    случая Достоевский дал жене обещание больше не играть, 
                    которое он сдержал: Достоевский не играл 10 последних лет 
                    своей жизни. Темой романа является всепоглощающая страсть 
                    к азартной игре. Именно Полина Суслова считается прототипом 
                    героини романа — Полины Александровны. Мучительные 
                    отношения главного героя романа с нею являются отражением 
                    непростых отношений Достоевского с Сусловой.',
                'picture'=>'images/105.jpeg'
            ],
            [
                'author_id'=>1,
                'title'=>'Бесы',
                'genre_id'=>3,
                'house_id'=>1,
                'description'=>'В основе сюжета лежит реальное событие — 
                    всколыхнувшее всю интеллектуальную Россию 70-х годов 
                    «дело Нечаева». Революционеры, члены небольшого 
                    законспирированного кружка, убили своего товарища, 
                    решившего «отойти от дел». Впрочем, Достоевский отнюдь 
                    не стремится изложить фактически достоверную картину 
                    произошедшего. Его творение куда глубже; в частной, 
                    единичной, русской трагедии он находит общемировое 
                    и общечеловеческое.',
                'picture'=>'images/106.jpeg'
            ],
            [
                'author_id'=>1,
                'title'=>'Белые ночи',
                'genre_id'=>3,
                'house_id'=>1,
                'description'=>'Санкт-Петербург. Лето. Белые ночи. 
                    Одинокий человек совершает привычную прогулку и 
                    не находит знакомые лица. Петербург пустеет — господа 
                    разъезжаются по дачам. Предаваясь грустным мыслям и 
                    мечтам, главный герой неожиданно встречает девушку. 
                    Здесь, через отношение главных героев повести, подымается 
                    злободневный вопрос: возможна ли дружба между мужчинами и женщинами.',
                'picture'=>'images/107.jpeg'
            ],
            [
                'author_id'=>3,
                'title'=>'Реквием',
                'genre_id'=>4,
                'house_id'=>2,
                'description'=>'Действие разворачивается в военное время, 
                    происходят ужасные вещи — аресты ни в чём неповинных 
                    людей. Возле тюрем — очереди, состоящие из матерей и 
                    жён осуждённых. Семнадцать месяцев женщина проводит 
                    в тюремных очередях, ожидая приговора для сына. 
                    Все эти женщины ждут. Ожидание для них — самое страшное испытание.',
                'picture'=>'images/108.jpeg'
            ],
            [
                'author_id'=>3,
                'title'=>'Стихотворения',
                'genre_id'=>4,
                'house_id'=>2,
                'description'=>'Анной Всея Руси назвала Ахматову Марина Цветаева. 
                    И в этом нет преувеличения. Со времени выхода сборника 
                    «Вечер» прошло почти сто лет, но поэзия Анны Ахматовой 
                    нe «забронзовела», не превратилась в памятник началу 
                    Серебряного века, не утратила первозданной своей свежести. 
                    Язык, на котором в ее стихах изъясняется женская любовь, 
                    по-прежнему понятен всем.',
                'picture'=>'images/109.jpeg'
            ],
            [
                'author_id'=>4,
                'title'=>'Война и мир',
                'genre_id'=>3,
                'house_id'=>1,
                'description'=>'Хорошо известный классический роман-эпопея 
                    Льва Толстого рассказывает о сложном, бурном периоде 
                    в истории России и всей Европы — эпохе завоевательных 
                    походов императора Наполеона в Восточную Европу и Россию, 
                    с 1805 по 1812 год. Автор подробно рассказывает о Войне — 
                    о ходе боевых действий от Аустерлица до Бородино и Березины; 
                    и о Мире — показана жизнь в России в это же время, 
                    причем пером писателя охвачены все слои общества — 
                    дворянские семьи, крестьяне, горожане, солдаты и даже императоры.',
                'picture'=>'images/110.jpeg'
            ],
            [
                'author_id'=>4,
                'title'=>'Хаджи Мурат',
                'genre_id'=>3,
                'house_id'=>1,
                'description'=>'«Хаджи-Мурат» — история аварского полевого 
                    командира, который во время Кавказской войны переходит 
                    на сторону русских. С их помощью он рассчитывает вызволить 
                    свою семью, захваченную имамом Шамилем ⁠, но вскоре сам 
                    становится пленником имперской администрации, решается 
                    на побег и гибнет в перестрелке. «Хаджи-Мурат» — одно из 
                    последних произведений Толстого, итоговое высказывание 
                    писателя о личной свободе и о том, что её подавляет. 
                    Это безжалостная характеристика российской колониальной политики, 
                    которая опирается на задокументированные факты. А ещё — 
                    триумф художественного метода, позволяющего автору 
                    с одинаковой глубиной описывать боевые столкновения и 
                    светские приёмы, солдат и вождей, русских и горцев, жизнь и смерть.',
                'picture'=>'images/111.jpeg'

            ],
            [
                'author_id'=>4,
                'title'=>'Анна Каренина',
                'genre_id'=>3,
                'house_id'=>2,
                'description'=>'«Анна Каренина» — лучший роман о женщине, 
                    написанный в XIX веке. По словам Ф. М. Достоевского, 
                    «Анна Каренина» поразила современников 
                    «не только вседневностью содержания, но и 
                    огромной психологической разработкой души человеческой, 
                    страшной глубиной и силой». Уже к началу 1900-х годов 
                    роман Толстого был переведен на многие языки мира, 
                    а в настоящее время входит в золотой фонд мировой литературы.',
                'picture'=>'images/112.jpeg'
            ],
            [
                'author_id'=>5,
                'title'=>'Мастер и Маргарита',
                'genre_id'=>3,
                'house_id'=>1,
                'description'=>'"Мастер и Маргарита" - блистательный шедевр, 
                    созданный Михаилом Булгаковым, завораживающая 
                    мистическая дьяволиада, обнажающая вечные темы: истинной любви 
                    и верности, добра и зла, смерти и бессмертия. Эта история вечна, 
                    как и сама любовь!',
                'picture'=>'images/113.jpeg'
            ],
            [
                'author_id'=>5,
                'title'=>'Иван Васильевич',
                'genre_id'=>3,
                'house_id'=>1,
                'description'=>'«Иван Васильевич» — пьеса выдающегося 
                    русского писателя и драматурга Михаила Булгакова. 
                    В основе сюжета — рокировка во времени, когда из-за сбоя 
                    в работе машины, изобретённой инженером Тимофеевым, 
                    московский управдом Бунша вместе с жуликом 
                    Жоржем Милославским перемещаются в XVI век, 
                    а царь Иван Грозный попадает в XX столетие… 
                    Комедия послужила основой для известного фильма 
                    Леонида Гайдая «Иван Васильевич меняет профессию», 
                    в котором действие было перенесено в 1970-е годы.',
                'picture'=>'images/114.jpeg'
            ],
            [
                'author_id'=>5,
                'title'=>'Белая гвардия',
                'genre_id'=>3,
                'house_id'=>2,
                'description'=>'Роман о хаосе Гражданской войны, 
                    где единственное убежище — семейный дом с изразцовой печкой. 
                    Из опыта жизни в Киеве, осаждённом Петлюрой, 
                    Булгаков создаёт историю вечных конфликтов — 
                    старого и нового, чести и трусости.',
                'picture'=>'images/115.jpeg'
            ],
            [
                'author_id'=>6,
                'title'=>'Шинель',
                'genre_id'=>5,
                'house_id'=>2,
                'description'=>'Данное произведение представляет собой 
                    описание жизни бедного чиновника, Акакия Акакиевича Башмачкина. 
                    Маленький человек, замкнувшийся в собственном мирке идей и 
                    мыслей, беспрекословно терпящий издевательства сослуживцев 
                    и тяжёлые условия жизни, преподнесённые ему судьбой, 
                    одержим одной целью — покупкой новой шинели.',
                'picture'=>'images/116.jpeg'
            ],
            [
                'author_id'=>6,
                'title'=>'Вий',
                'genre_id'=>5,
                'house_id'=>1,
                'description'=>'Первая настоящая русская книга, 
                    написанная в жанре «хоррор». Холодящая кровь история 
                    о том, что бывает, если вера в Бога недостаточно крепка, 
                    а ведьма, пришедшая к тебе ночью, чересчур соблазнительна...',
                'picture'=>'images/117.jpeg'
            ],
            [
                'author_id'=>6,
                'title'=>'Нос',
                'genre_id'=>5,
                'house_id'=>2,
                'description'=>'От человека неожиданно сбегает нос, 
                    превращается в высокопо­став­ленного чиновника и 
                    пытается уехать за границу. Нос ловят, возвращают владельцу 
                    и вскоре он так же неожиданно прирастает, куда положено.',
                'picture'=>'images/118.jpeg'
            ],
            [
                'author_id'=>6,
                'title'=>'Ревизор',
                'genre_id'=>6,
                'house_id'=>1,
                'description'=>'В уездном городе переполох: едет ревизор 
                    из Петербурга, инкогнито. И ещё с секретным предписанием! 
                    Хлестакова, молодого глуповатого человека, случайно 
                    принимают за ревизора и всячески стараются угодить ему. 
                    За время пребывания в городе лжеревизор успел наделать много дел. 
                    Чем же закончится эта история?',
                'picture'=>'images/119.jpeg'
            ],
            [
                'author_id'=>2,
                'title'=>'Скупой рыцарь',
                'genre_id'=>2,
                'house_id'=>1,
                'description'=>'Знатный барон настолько поглощен 
                    накоплением богатства, что больше ничего в мире его не интересует. 
                    Он ненавидит даже собственного сына, на которого нужно 
                    тратить деньги. Барон во всем себе отказывает, лишь бы не трогать 
                    ни одной монеты из заветных шести сундуков с золотом.',
                'picture'=>'images/120.jpeg'
            ],
            [
                'author_id'=>2,
                'title'=>'Капитанская дочка',
                'genre_id'=>3,
                'house_id'=>1,
                'description'=>'Петруша Гринев, по настоянию сурового отца, 
                    отправлен служить под начало генерала Р., в крепость Белогорскую. 
                    Там он встречает Алексея Швабрина, который станет 
                    его смертельным врагом, и Машу Миронову, 
                    которая будет крепко любить его всю жизнь.',
                'picture'=>'images/121.jpeg'
            ],
            [
                'author_id'=>2,
                'title'=>'Сборник стихотворений',
                'genre_id'=>4,
                'house_id'=>1,
                'description'=>'А.С. Пушкин (1799-1837) - величайший русский поэт, 
                    достигший в своем творчестве необыкновенной легкости, 
                    изысканности и точности выражения мысли. Его перу было 
                    подвластно все: философская, гражданская, любовная лирика, 
                    переводы, подражания древним, сатирические жанры, 
                    в том числе эпиграммы.',
                'picture'=>'images/122.jpeg'
            ],
            [
                'author_id'=>5,
                'title'=>'Собачье сердце',
                'genre_id'=>5,
                'house_id'=>2,
                'description'=>'Основой для развития сюжета в повести 
                    служит история неудачного эксперимент 
                    профессора Преображенского, решившего превратить 
                    бездомную дворнягу Шарика в человека. 
                    Для этого он пересаживает ему гипофиз алкоголика, 
                    тунеядца и дебошира Клима Чугункина, 
                    операция проходит успешно и на свет появляется 
                    абсолютно «новый человек» — Полиграф Полиграфович 
                    Шариков, который по задумке автора является собирательным 
                    образом нового советского пролетария.',
                'picture'=>'images/123.jpeg'
            ]
        ]);
        DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
